<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="imagens/conseiva-32x32.png" type="image/x-icon">
    <style>
        :root {
    --color1:#48CA34;
    --color2:#50A044;
    --color3:#36F517;
    --color4:#4C7545;
    --color5:#3B4B39;
}


.titulo{
    display: flex;
    justify-content: center;
    color: var(--color1);
    font-size: 2.6em;
    font-weight: bold;
}

.item {
    color: aliceblue;
    line-height: 1.5em;
    font-size: 1.5em;
}

.container {
    padding: 20px;
    border-radius: 20px;
    width: 500px;
    background-color: rgba(0, 0, 0, 0.795);
    
    box-shadow: 10px 10px 10px black;
}

.container1 {
    display: flex;
    margin: 150px;
    justify-content: center;
    flex-wrap: wrap;
}

body {
    background-image: url(imagens/jardim3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100dvh;
    width: 100dvh;
    width: 100%;
    overflow: hidden;
    
}

.imglogo {
    margin: 50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 10px 10px 10px black;
    
}
    
    </style>
</head>
<body>
    <div class="container1">
        <img src="imagens/Conseiva.jpg" alt="" class="imglogo">
        <main class="container">
        <h1 class="titulo">Conseiva Jardinagem</h1>
        <p class="item">Somos uma empresa que está no mercado a quase <mark><strong>20 anos</strong></mark>, sempre executando serviços com alta qualidade e confiança. Fazemos serviços de jardinagem em geral, possuimos todos os maquinários para uma melhor execução.<br>Estamos localizados em <strong><mark>Ribeirão das Neves</mark></strong>, prestamos serviços para toda <strong>BH</strong> e região.
        </main>
    </div>
</body>
</html>